Pages/ChapterPage.xaml

<Page
    x:Class="LMS_Project.Pages.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS_Project.Pages"
    xmlns:data="using:LMS_Project.Data"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:DataType="data:Chapter" x:Key="ChapterDataTemplate">
            <StackPanel HorizontalAlignment="Center" Width="250" Padding="10">
                <TextBlock FontSize="12" Text="{x:Bind NumberInEpisode}" HorizontalAlignment="Left" />
                <TextBlock FontSize="12" Text="{x:Bind Name}" HorizontalAlignment="Left" />
                <TextBlock FontSize="12" Text="{x:Bind WebAddress}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Loaded="Grid_Loaded">
        <ProgressRing x:Name="LoadingIndicator"></ProgressRing>
        <GridView x:Name="MainGridView"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource ChapterDataTemplate}" 
                  IsItemClickEnabled="true"             
                  ItemClick="MainGridView_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
