Pages/EpisodePage.xaml

<Page
    x:Class="LMS_Project.Pages.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS_Project"
    xmlns:data ="using:LMS_Project.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Episode" x:Key="EpisodeDataTemplate">
            <RelativePanel HorizontalAlignment="Center" Padding="10">
                <TextBlock FontSize="18" Text="{x:Bind Name}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Loaded="Grid_Loaded">
        <ProgressRing x:Name="LoadingIndicator" Margin="345,0,0,0"></ProgressRing>
        <Grid x:Name="NovelGrid" HorizontalAlignment="Left" Width="340" Background="{ThemeResource SystemControlHighlightAccentBrush}" PointerPressed="NovelGrid_PointerPressed">
            <Grid.RowDefinitions>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="300" Height="300" Stretch="Uniform" Margin="0,0,0,1.4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ImageUrl}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{x:Bind Name}" FontSize="25" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Margin="0,4.6,0,0" FontFamily="Segoe Script" Grid.Row="1" TextAlignment="Center"/>
        </Grid>
        <GridView x:Name="MainGridView"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource EpisodeDataTemplate}" 
                  IsItemClickEnabled="true"
                  ItemClick="MainGridView_ItemClick" Margin="345,0,0,0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
