Pages/EpisodePage.xaml

<Page
    x:Class="LMS_Project.Pages.AllChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS_Project"
    xmlns:data ="using:LMS_Project.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Chapter" x:Key="ChaptersDataTemplate">
            <StackPanel HorizontalAlignment="Center" Width="250" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="{x:Bind NumberInEpisode}" HorizontalAlignment="Left" Loaded="TextBlock_Loaded_2"/>
                </StackPanel>
                <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Left" Loaded="TextBlock_Loaded"/>
                <TextBlock FontSize="10" Text="{x:Bind WebAddress}" HorizontalAlignment="Left" Loaded="TextBlock_Loaded_1"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <GridView x:Name="MainGridView"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource ChaptersDataTemplate}" 
                  IsItemClickEnabled="true"
                  ItemClick="MainGridView_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
