Pages/EpisodePage.xaml

<Page
    x:Class="LMS_Project.Pages.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS_Project"
    xmlns:data ="using:LMS_Project.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Episode" x:Key="EpisodeDataTemplate">
            <Grid HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center">
                <TextBlock FontSize="18" Text="{x:Bind Name}" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" VerticalAlignment="Top" OpticalMarginAlignment="TrimSideBearings" TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Loaded="Grid_Loaded">
        <ProgressRing x:Name="LoadingIndicator" Margin="345,0,0,0"></ProgressRing>
        <Grid x:Name="NovelGrid" HorizontalAlignment="Left" Width="340" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" PointerPressed="NovelGrid_PointerPressed" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="300" Height="300" Stretch="Uniform" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundAccentBrush}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ImageUrl}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{x:Bind Title}" 
                       FontSize="25" FontFamily="Segoe Script" 
                       TextWrapping="Wrap" TextAlignment="Center" IsHitTestVisible="False"
                       Foreground="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" 
                       Margin="0" Grid.Row="1" TextLineBounds="TrimToCapHeight" LineHeight="2" FontWeight="Bold" />
        </Grid>
        <GridView x:Name="MainGridView"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource EpisodeDataTemplate}" 
                  IsItemClickEnabled="true"
                  ItemClick="MainGridView_ItemClick" Margin="345,0,0,0" SizeChanged="MainGridView_SizeChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate >
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
