Pages/NovelPage.xaml

<Page
    x:Class="LMS_Project.Pages.NovelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS_Project.Pages"
    xmlns:data ="using:LMS_Project.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:Novel" x:Key="NovelsDataTemplate">
            <Grid Width="177" Height="255" Loaded="Grid_Loaded">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{x:Bind ImageUrl}" 
                       Stretch="Fill" Margin="15"/>
                <Grid Width="140" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom" 
                      Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" 
                      MinHeight="55"
                      Margin="0,0,0,15">
                    <TextBlock FontSize="16" Text="{x:Bind Title}"  MaxLines="2"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" 
                               Foreground="White" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Padding="5">
        <ProgressRing x:Name="LoadingIndicator"></ProgressRing>
        <Border x:Name="border" Margin="25,25,25,0" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="3" MinHeight="342" SizeChanged="border_SizeChanged" Height="339" VerticalAlignment="Top">
            <Grid x:Name="grid" Margin="0">
                <TextBlock Text="Mới Nhất" Margin="30,25,0,0" FontSize="25" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Tất Cả" FontSize="25" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="0,10,0,0" Background="{ThemeResource SystemControlForegroundAccentBrush}">
                </Button>
                <ScrollViewer x:Name="scrollViewer" Loaded="scrollViewer_Loaded" Margin="10,62,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeChanged="flipView_SizeChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" ViewChanged="scrollViewer_ViewChanged"/>

                <Button x:Name="lButton" Content="&lt;" Height="60" Margin="0,0,0,115" VerticalAlignment="Bottom" Click="Button_Click"/>
                <Button x:Name="rButton" Content=">" Height="60" Margin="0,0,0,115" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1"/>
            </Grid>
        </Border>
        <!--<GridView x:Name="MainGridView" ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource NovelsDataTemplate}" 
                  IsItemClickEnabled="true"
                  Padding="10"
                  ItemClick="MainGridView_ItemClick" 
                  Loaded="MainGridView_Loaded" SizeChanged="MainGridView_SizeChanged" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,20,20"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="420"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->
    </Grid>
</Page>
