Pages/Waiting.xaml

<!--<Popup
    x:Class="Crous.Views.Waiting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crous.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark"
    IsLightDismissEnabled="True"  
    Width="100"
    Height="100"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    IsOpen="False"
    >


    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextbox" Foreground="Red" ></TextBlock>
        <ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"  Margin="0 20 0 0" Height="50" Width="50"  Background="Transparent" Foreground="Red" />
    </Grid>
</Popup>-->
<ContentDialog
    x:Class="LMS_Project.Pages.Waiting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crous.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Dark" 
    >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ProgressRing  HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"  Margin="0 20 0 0" Height="50" Width="50"  Background="Transparent" Foreground="Red" />
        <ProgressBar Grid.Row="1" x:Name="Progress"></ProgressBar>
    </Grid>
</ContentDialog>
